# Interface-Pintor

Profesiones/: Profesiones.sln
Profesiones/Profesiones.Consola/: Profesiones.Consola.csproj  Program.cs
Profesiones/Profesiones.DaccesoDatos/: ApplicationDbContext.cs  Profesiones.AccesoDatos.csproj
Profesiones/Profesiones.Dentidad/: Pintor.cs
Profesiones/Profesiones.Dimplementacion/: PintorAntiguo.cs  PintorDivertido.cs  PintorEstandar.cs  PintorModerno.cs  Profesiones.Implementacion.csproj
Profesiones/Profesiones.Dnegocio/: Constructora.cs  Profesiones.Negocio.csproj
Profesiones/Profesiones.Interface/: ICarpintero.cs  IPintor.cs  Profesiones.Interface.csproj
Profesiones/Profesiones.Interface/Properties/: AssemblyInfo.cs
