<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Profesiones.DaccesoDatos\Profesiones.AccesoDatos.csproj" />
    <ProjectReference Include="..\Profesiones.Dentidad\Profesiones.Entidad.csproj" />
    <ProjectReference Include="..\Profesiones.Dimplementacion\Profesiones.Implementacion.csproj" />
    <ProjectReference Include="..\Profesiones.Dnegocio\Profesiones.Negocio.csproj" />
    <ProjectReference Include="..\Profesiones.Interface\Profesiones.Interface.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appconfig_1json__JsonSchema="http://json.schemastore.org/jovo-language-model" /></VisualStudio></ProjectExtensions>

</Project>
