<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Profesiones.Dentidad\Profesiones.Entidad.csproj" />
    <ProjectReference Include="..\Profesiones.Dnegocio\Profesiones.Negocio.csproj" />
    <ProjectReference Include="..\Profesiones.Interface\Profesiones.Interface.csproj" />
  </ItemGroup>

</Project>
